<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<AssemblyName>ComputedConverters.Test</AssemblyName>
		<ApplicationIcon>..\..\Images\logo.ico</ApplicationIcon>
		<AssemblyVersion>0.5.3.0</AssemblyVersion>
		<FileVersion>0.5.3.0</FileVersion>
		<Version>$(VersionPrefix)0.5.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="..\..\Images\logo.ico" />
		<Resource Include="*.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\Images\logo.ico" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.zh.resx">
			<DependentUpon>Resources.resx</DependentUpon>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.ja.resx">
			<DependentUpon>Resources.resx</DependentUpon>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<PackageReference Include="WPF-UI.Violeta" Version="3.0.5.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ComputedConverters.WPF\ComputedConverters.WPF.csproj" />
	</ItemGroup>

</Project>
