# ComputedConverters.NET

./: ComputedConverters.sln  ComputedConverters.slnx  README.md
ComputedAnimations.WPF/: AnimationEventFetch.cs  Animations.ListBox.cs  Animations.Properties.cs  Animations.Validation.cs  Animations.cs  AssemblyInfo.cs  ComputedAnimations.WPF.csproj  ComputedAnimationsResources.cs  DefaultAnimations.xaml  GlobalSuppressions.cs
ComputedAnimations.WPF/Contracts/: IAnimationSettings.cs
ComputedAnimations.WPF/Controls/: AnimatedListBox.cs  AnimatedListView.cs
ComputedAnimations.WPF/Entities/: ActiveTimeline.cs  AnimationKind.cs  AnimationSettings.cs  AnimationState.cs  ColorTarget.cs  CompoundSettings.cs  DebugTarget.cs  DefaultSettings.cs  EasingType.cs  IterationBehavior.cs  Offset.cs  OffsetTarget.cs  SettingsTarget.cs  TransformationType.cs
ComputedAnimations.WPF/Extensions/: ActiveTimelineExtensions.cs  AnimationExtensions.cs  AnimationSettingsExtensions.cs  DependencyObjectExtensions.cs  EventsMixin.cs  FrameworkElementExtensions.cs  ListBoxExtensions.cs  ObservableExtensions.cs
ComputedAnimations.WPF/Markups/: AnimateExtension.cs
ComputedBehaviors.WPF/: AssemblyInfo.cs  ComputedBehaviors.WPF.csproj  GlobalSuppressions.cs
ComputedBehaviors.WPF/Behaviors/: DataGridAutoGeneratingColumnLengthStarBehavior.cs  DropFileBehavior.cs  FocusOnLoadedBehavior.cs  LeftContextMenuBehavior.cs  TextBoxInvalidFileNameBehavior.cs  TextBoxLostFocusOnEnterKeyBehavior.cs  WindowDragMoveBehavior.cs
ComputedBehaviors.WPF/Behaviors/Transitions/: PanelTransitionsBehavior.cs
ComputedConverters.WPF/: AssemblyInfo.cs  ComputedConverters.WPF.csproj  GlobalSuppressions.cs  Interop.cs  Reactive.cs
ComputedConverters.WPF.Test/: App.xaml  App.xaml.cs  AppConfig.cs  ComputedConverters.WPF.Test.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ComputedConverters.WPF.Test/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
ComputedConverters.WPF/Attributes/: DisplayAttribute.cs  LocaleDescriptionAttribute.cs
ComputedConverters.WPF/Common/: LinqExtension.cs  SmartEnum{T}.cs
ComputedConverters.WPF/Converters/: AngleRadianConverters.cs  BitmapToImageSourceConverter.cs  BoolInverter.cs  BoolToBrushConverter.cs  BoolToDoubleConverter.cs  BoolToFontWeightConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BoolToStringSelectorConverter.cs  BoolToStyleConverter.cs  BoolToThicknessConverter.cs  BoolToType.cs  BoolToVisibilityConverter.cs  ByteArrayToBase64StringConverter.cs  ByteArrayToHexStringConverter.cs  ByteArrayToImageSourceConverter.cs  CastConverter.cs  ChangeTypeConverter.cs  ColorToSolidBrushConverter.cs  ComputedConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DateTimeOffsetToStringConverter.cs  DateTimeToStringConverter.cs  DebugConverter.cs  DegreeToRadianConverter.cs  DoubleAddConverter.cs  DoubleClampConverter.cs  DoubleCompareConverter.cs  DoubleEqualsConverter.cs  DoubleGreaterThanConverter.cs  DoubleGreaterThanOrEqualConverter.cs  DoubleLessThanConverter.cs  DoubleLessThanOrEqualConverter.cs  DoubleMathRoundConverter.cs  DoubleMathRoundFixedConverters.cs  DoubleMultiplyConverter.cs  DoubleSubtractConverter.cs  DoubleToBoolConverter.cs  DoubleToIntConverter.cs  (+67 more)
ComputedConverters.WPF/Converters/Abstraction/: SingletonMultiValueConverterBase{T}.cs  SingletonValueConverterBase{T}.cs
ComputedConverters.WPF/Converters/Attributes/: ValueConversionDynamic.cs
ComputedConverters.WPF/Converters/Extensions/: DateTimeExtensions.cs
ComputedConverters.WPF/Converters/References/: BindingExtension.cs  ChainedConverterExceptionEventArgs.cs  DataContainer.cs  DynamicSingleConverter.cs  EquationTokenizer.cs  MultiBindingExtension.cs  QuickConverter.cs  QuickConverterEventType.cs  QuickEvent.cs  QuickEventHandler.cs  QuickMultiConverter.cs  QuickValue.cs  RuntimeEventHandlerExceptionEventArgs.cs
ComputedConverters.WPF/Converters/Services/: ITimeZoneInfo.cs  SystemTimeZoneInfo.cs
ComputedConverters.WPF/Extensions/: ImageExtension.cs
ComputedConverters.WPF/Markups/: AlternatingGridColorExtension.cs  BindableDynamicResourceExtension.cs  BoolExtension.cs  CastExtension.cs  ColorExtension.cs  CommandExtension.cs  ComputedConverterExtension.cs  ComputedEventExtension.cs  ComputedExtension.cs  ComputedValueExtension.cs  ConverterExtension.cs  DynamicResourceExtension.cs  EpsilonExtension.cs  EventBindingExtension.cs  FloatExtension.cs  GetTypeExtension.cs  IfExtension.cs  ImageSourceExtension.cs  Int32Extension.cs  IntExtension.cs  LogicalNotExtension.cs  LongExtension.cs  MultiComputedExtension.cs  NaNExtension.cs  NegativeInfinityExtension.cs  SolidColorBrushExtension.cs  StaticExtension.cs  StaticResourceExtension.cs  StringExtension.cs  StringFormatExtension.cs  ThemeResourceExtension.cs  TrueExtension.cs  TypeExtension.cs  UInt32Extension.cs  ULongExtension.cs  UShortExtension.cs  UnbindingExtension.cs  ValueConverterGroupExtension.cs  ValueExtension.cs  VisibilityHiddenExtension.cs  (+1 more)
ComputedConverters.WPF/Markups/CalcBinding/: BoolToVisibilityConverter.cs  CalcBinding.cs  CalcConverter.cs  FalseToVisibility.cs
ComputedConverters.WPF/Markups/Conditions/: CaseCollection.cs  CaseExtension.cs  IfExtension.cs  SwitchExtension.cs
ComputedConverters.WPF/Markups/QuickConverter/: ConverterParameterMode.cs  DynamicMultiConverter.cs  MarkupExtensionExceptionEventArgs.cs  MultiQuickBindingExtension.cs  Operator.cs  QuickBindingExtension.cs  QuickConverterEventArgs.cs  QuickEventHandler.cs  (+10 more)
ComputedConverters.WPF/Reactivity/: ConditionalNode.cs  ConditionalNodeType.cs  DeepCollectionNode.cs  DeepNode.cs  DeepObjectNode.cs  DependencyGraph.cs  DependencyNode.cs  Disposable.cs  PropertyGetterCache.cs  Reactive.cs  ReactiveCollectionLoader{T}.cs  ReactiveCollection{T}.cs  ReactiveList{T}.cs  ReactiveLoader.cs  ReactiveObject.cs  Reactivity.cs  ReactivityExtension.cs  Ref{T}.cs  Scope.cs  SingleLineLambdaVisitor.cs
Test/ComputedConverters.WPF.Test/: App.xaml  App.xaml.cs  ComputedConverters.WPF.Test.csproj  MainViewModel.cs  MainWindow.xaml
(+116 files in other folders)
