<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ComputedConverters.WPF</PackageId>
		<Product>ComputedConverters.WPF</Product>
		<TargetFrameworks>net472;net48;net481;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AssemblyName>ValueConverters</AssemblyName>
		<LangVersion>latest</LangVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.2.3.0</AssemblyVersion>
		<FileVersion>0.2.3.0</FileVersion>
		<Version>$(VersionPrefix)0.2.3.0-beta</Version>
		<Authors>ema</Authors>
		<Company>ema</Company>
		<Description>Vue-like computed in .NET XAML markup.</Description>
		<PackageProjectUrl>https://github.com/emako/ComputedConverters.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emako/ComputedConverters.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET WPF Avalonia</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\Images\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0-1.final" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'TEST'">
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>

</Project>
